{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@app/shared": ["./apps/client/src/app/shared/index.ts"],
      "@app/core": ["./apps/client/src/app/core/index.ts"],
      "@app/environment": ["./apps/client/src/environments/environment.ts"],
      "@app/environment/prod": [
        "./apps/client/src/environments/environment.prod.ts"
      ],
      "@lib/shared": ["./lib/shared/index.ts"],
      "@testing/client": ["./apps/client/src/testing/index.ts"],
      "@reelscore-sdk/models": [
        "./node_modules/reelscore-sdk/dist/esm/models/index"
      ],
      "@reelscore-sdk/constants": [
        "./node_modules/reelscore-sdk/dist/esm/shared/constants/index"
      ],
      "@reelscore-sdk/helpers": [
        "./node_modules/reelscore-sdk/dist/esm/shared/helpers/index"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
